{
  "name": "eslint-config-winniepukki-guardian",
  "version": "1.1.0",
  "description": "This package provides winniepukki guardian .eslintrc as an extensible shared config",
  "main": "index.js",
  "scripts": {
    "test": "cd tests/lib && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winniepukki/guardian.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "eslint-config"
  ],
  "author": "Aleksandrs Bogackins <a.bogackins@gmail.com>",
  "license": "OSL-3.0",
  "bugs": {
    "url": "https://github.com/winniepukki/guardian/issues"
  },
  "homepage": "https://github.com/winniepukki/guardian#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "eslint-config-airbnb": "^18.2.1"
  }
}
